DB_USER=postgres
DB_PASSWORD=laprin123
DB_HOST=localhost
API_KEY=?api_key={live_CfgeN1mdfVnIef0XG81QszdB4yJV4vA2Kh979BkEryDy2tskwYvvuOlWD1osrfH2}
API= https://api.thedogapi.com/v1/breeds
EMAIL=drexleer@gmail.com
PASSWORD=pass123
DATABASE_URL=postgres://drexleer:Xs7MjYwexOD4btKlIvpUhzHPe20jaVLu@dpg-cmncpko21fec73cpoes0-a.oregon-postgres.render.com/dogdb